<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ES6</title>
    <style>
        body {
            text-transform: capitalize;
            text-align: center;
        }
        
        h1 {
            letter-spacing: 2px;
            text-align: center;
        }
        /* .btn {
            background: #f15025;
            color: #fff;
            border: none;
            font-size: 1.5rem;
            text-transform: capitalize;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <h1>Modules</h1>
    <div class="container">
        <button class="btn">show people</button>
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>