<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Comfy</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar page">
        <div class="nav-center">
            <!-- links -->
            <div>
                <button class="toggle-nav">
            <i class="fas fa-bars"></i>
          </button>
                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="nav-link"> home </a>
                    </li>
                    <li>
                        <a href="products.html" class="nav-link"> products </a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link"> about </a>
                    </li>
                </ul>
            </div>
            <!-- logo -->
            <img src="./images/logo-black.svg" alt="logo" class="nav-logo" />
            <!-- cart icon -->
            <div class="toggle-container">
                <button class="toggle-cart">
            <i class="fas fa-shopping-cart"></i>
          </button>
                <span class="cart-item-count">1</span>
            </div>
        </div>
    </nav>
    <!-- hero -->
    <section class="page-hero">
        <div class="section-center">
            <h3 class="page-hero-title">Home / Products</h3>
        </div>
    </section>
    <!-- sidebar -->
    <div class="sidebar-overlay">
        <aside class="sidebar">
            <!-- close btn -->
            <button class="sidebar-close"><i class="fas fa-times"></i></button>
            <!-- links -->
            <ul class="sidebar-links">
                <li>
                    <a href="index.html" class="sidebar-link">
                        <i class="fas fa-home fa-fw"></i> home
                    </a>
                </li>
                <li>
                    <a href="products.html" class="sidebar-link">
                        <i class="fas fa-couch fa-fw"></i> products
                    </a>
                </li>
                <li>
                    <a href="about.html" class="sidebar-link">
                        <i class="fas fa-book fa-fw"></i> about
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <!-- cart -->
    <div class="cart-overlay">
        <aside class="cart">
            <button class="cart-close">
          <i class="fas fa-times"></i>
        </button>
            <header>
                <h3 class="text-slanted">your bag</h3>
            </header>
            <!-- cart items -->
            <div class="cart-items">
                <!-- single item -->
                <article class="cart-item" data-id="">
                    <img src="./images/main-bcg.jpeg" class="cart-item-img" alt="name" />
                    <!-- item info -->
                    <div>
                        <h4 class="cart-item-name">high-back bench</h4>
                        <p class="cart-item-price">$13.99</p>
                        <button class="cart-item-remove-btn">remove</button>
                    </div>
                    <!-- amount toggle -->
                    <div>
                        <button class="cart-item-increase-btn">
                <i class="fas fa-chevron-up"></i>
              </button>
                        <p class="cart-item-amount">1</p>
                        <button class="cart-item-increase-btn">
                <i class="fas fa-chevron-down"></i>
              </button>
                    </div>
                </article>
                <!-- end of single item -->
            </div>
            <!-- footer -->
            <footer>
                <h3 class="cart-total text-slanted">total : $12.99</h3>
                <button class="cart-checkout btn">checkout</button>
            </footer>
        </aside>
    </div>
    <!-- products -->
    <section class="products">
        <!-- filters -->
        <div class="filters">
            <div class="filters-container">
                <!-- search -->
                <form class="input-form">
                    <input type="text" class="search-input" placeholder="search..." />
                </form>
                <!-- categories -->
                <h4>Company</h4>
                <article class="companies">
                    <button class="company-btn">all</button>
                    <button class="company-btn">ikea</button>
                </article>
                <!-- price -->
                <h4>Price</h4>
                <form class="price-form">
                    <input type="range" class="price-filter" min="0" value="50" max="100" />
                </form>
            </div>
        </div>
        <!-- products -->
        <div class="products-container"></div>
    </section>
    <!-- page loading -->
    <div class="page-loading">
        <h2>Loading...</h2>
    </div>
    <script type="module" src="./src/pages/products.js"></script>
</body>

</html>